<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
</head>

<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: rgb(49, 59, 151);
        margin-top: 40px;
        text-align: center;
    }
    h1{
        color: chocolate;
        font-size: 1.5rem;
        margin-bottom: 30px;
    }

    h2{
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #fff;
        margin-top: 20px;
    }
    .element{
        /* border: 1px solid blueviolet; */
    }

    .row{
        height: 80px;
        background-color: rgba(212, 109, 36, 0.377);
        border: 1px solid blueviolet;
        margin-top: 30px;
    }

    .element{
        background-color: azure;
        border: 1px solid rgb(190, 17, 98);
    }

    .linea{
        background-color: aliceblue;
        height: 2px;
        margin: 20px 0 20px;
    }

    p{
        color:white;
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }
</style>
<body>
    <!-- ALINEACION VERTICAL CON Align-items-(start-center-end) -->
    <h1>ALINEACION VERTICAL </h1>
    <div class="container" >
        <h2>Alineacion hacia arriba align-items-start</h2>
        <div class="row align-items-start">
            <div class="col element">Element 1</div>
            <div class="col element">Element 2</div>
            <div class="col element">Element 3</div>
        </div>
        <h2>Alineacion hacia el centro  align-items-center</h2>
        <div class="row align-items-center">
            <div class="col element">Element 1</div>
            <div class="col element">Element 2</div>
            <div class="col element">Element 3</div>
        </div>

        <h2>Alineacion hacia el centro  align-items-end</h2>
        <div class="row align-items-end">
            <div class="col element">Element 1</div>
            <div class="col element">Element 2</div>
            <div class="col element">Element 3</div>
        </div>

    </div>

    <div class="linea"></div>

    <h1>ALINEACION VERTICAL DE COLUMNAS INDIVIDUALES </h1>
    <div class="container" >
        <h2>Alineacion de columnas individuales con align-self-(start,center,end)</h2>
        <div class="row align-items-start">
            <div class="col align-self-start  element">Element 1</div>
            <div class="col align-self-center  element">Element 2</div>
            <div class="col align-self-end element">Element 3</div>
        </div>
    </div>

    <div class="linea"></div>
    
    <!-- ALINEACION VERTICAL CON Align-items-(start-center-end) -->
    <h1>ALINEACION HORIZONTAL </h1>
    <p>Tener en cuenta cuando le ponemos un justify content es porque los elementos del row no cupan el 100% 
        es por eso poner a cada elementos hijo del row una clase de col-3, col-4, etc q no ocupe el 100% del padre osea el row
    </p>
    <div class="container" >
        <h2>Alineacion hacia la izquierda justify-content-start</h2>
        <div class="row justify-content-start ">
            <div class="col-3 element">Element 1</div>
            <div class="col-3 element">Element 2</div>
            
        </div>
        <h2>Alineacion hacia el centro  justify-content-center</h2>
        <div class="row justify-content-center">
            <div class="col-3 element">Element 1</div>
            <div class="col-3 element">Element 2</div>
           
        </div>

        <h2>Alineacion hacia la derecha justify-content-end</h2>
        <div class="row justify-content-end">
            <div class="col-3 element">Element 1</div>
            <div class="col-3 element">Element 2</div>
            
        </div>


        <h2>Alineacion con espacios  justify-content-between => item-espacio-item </h2>
        <div class="row justify-content-between">
            <div class="col-3 element">Element 1</div>
            <div class="col-3 element">Element 2</div>
            
        </div>


        <h2>Alineacion con espacios  justify-content-around => espacio(calculado)-item-espacio-item-espacio(calculado) </h2>
        <div class="row justify-content-around">
            <div class="col-3 element">Element 1</div>
            <div class="col-3 element">Element 2</div>
            
        </div>


        <h2>Alineacion con espacios  justify-content-evenly => espacio-item-espacio-item-espacio </h2>
        <div class="row justify-content-evenly">
            <div class="col-3 element">Element 1</div>
            <div class="col-3 element">Element 2</div>
        </div>
    </div>

    <div class="linea"></div>
    
    <div class="container">
        <h1>Eliminando espacios Gutters que vienen por defecto g-0 gx-valor gy-valor</h1>
        <div class="row g-0 p-0">
            <div class="col element">
                Elimando espacios de margin con g-0
            </div>
            <div class="col element">
                Elimando espacios de margin con g-0
            </div>

        </div>


        <div class="row gx-4">
            <div class="col element">
                Poniendo espacioso margenes  horizontal con gx-4
            </div>
            <div class="col element">
                E Poniendo espacioso margenes  horizontal con gx-4
            </div>

        </div>


        <div class="row gy-2">
            <div class="col element">
                Poniendo espacioso margenes o margenes  con gy-2
            </div>
            <div class="col element">
                Poniendo espacioso margenes o margenes  con gy-2
            </div>

        </div>

    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>