<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Aniacion Rejilla</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #000046;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        min-height: 100vh;
        background-repeat: no-repeat;
        color: aliceblue;
    }

    .container{
        margin-top: 30px;
    }
    .element{
        /* background-color: darkgreen; */
        border: 1px solid red;
    }
    .element1{
        background-color: rgb(29, 25, 21);
        border: 1px solid red;
    }
    h1{
        font-size: 1.8rem;
        text-align: center;
    }

    .item{
        text-align: center;
        border: 1px solid #292222;
        background-color: blueviolet;
    }
</style>

<body>
    <h1>Anidacion de rejilla</h1>
    <div class="container">
        <div class="row">
            <div class="col  element1">
                Element1
            </div>
            <div class="col  element1">
                <div class="row">
                    <div class="col-3 element">Element 2</div>
                    <div class="col-9 element">Element 3</div>
                </div>
            </div>
        </div>
    </div>


    <br><br><br>

    <div class="container">
        <div class="row">
            <div class="col item">Element1</div>
        </div>

        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col item">Element 2</div>
                    <div class="col item">Element 2</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col item">
                Element 2
            </div>
            <div class="col">
                <div class="row item">
                    <div class="col ">Element3</div>
                    <div class="col">Element4</div>
                </div>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>