<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #2B369E;
        color: #fff;
        text-align: center;
    }
    h1{
        font-size: 1.4rem;
        margin-top: 50px;
    }
    h2{
        font-size: 1.2rem;
        text-align: left;
        margin: 20px 0 20px;
    }

    .padre{
        background-color: #2C3152;
        height: 150px;
    }

    .element{
        border: 1px solid white;
        width: 120px;
    }
    hr{
        color: white;
    }
</style>

<body>
    <h1>Margin Auto en Flexbox</h1>

    <div class="container">
        <div class="d-flex padre">
            <div class="element ">Element 1</div>
            <div class="element ">Element 2</div>
            <div class="element">Element 3</div>
        </div>
        
    </div>
    <div class="container">
        <h2>margin a la derecha o desplazamiento hacia el extremo derecho .ms-auto =>element 1</h2>
        <div class="d-flex padre">
            <div class="element ms-auto">Element 1</div>
            <div class="element auto">Element 2</div>
            <div class="element">Element 3</div>
        </div>

        <h2>margin a la derecha o desplazamiento hacia el extremo derecho .ms-auto =>element 2</h2>
        <div class="d-flex padre">
            <div class="element ">Element 1</div>
            <div class="element ms-auto">Element 2</div>
            <div class="element">Element 3</div>
        </div>

        <h2>margin a la derecha o desplazamiento hacia el extremo derecho .ms-auto =>element 3</h2>
        <div class="d-flex padre">
            <div class="element ">Element 1</div>
            <div class="element ">Element 2</div>
            <div class="element ms-auto">Element 3</div>
        </div>

        <hr>
        <h2>margin a la izquierda o desplazamiento hacia el extremo izquierdo .me-auto =>element 1</h2>
        <div class="d-flex padre">
            <div class="element me-auto">Element 1</div>
            <div class="element ">Element 2</div>
            <div class="element ">Element 3</div>
        </div>

        <h2>margin a la izquierda o desplazamiento hacia el extremo izquierdo .me-auto =>element 2</h2>
        <div class="d-flex padre">
            <div class="element ">Element 1</div>
            <div class="element me-auto">Element 2</div>
            <div class="element ">Element 3</div>
        </div>

        <h2>margin a la izquierda o desplazamiento hacia el extremo izquierdo .me-auto =>element 3</h2>
        <div class="d-flex padre">
            <div class="element ">Element 1</div>
            <div class="element ">Element 2</div>
            <div class="element me-auto">Element 3</div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>