<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-image: linear-gradient(60deg, rgb(59, 88, 182),rgb(16, 17, 9));
        background-repeat: no-repeat;
        min-height: 100vh;
        margin-top: 40px;
        text-align: center;
        color: aliceblue;
    }

    h2{
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    .element{
        border: 1px solid blueviolet;

    }
    .row{
        background-color: aquamarine;
        color: black;
    }

</style>

<body>
    

    <!--  OFFSET -->
    <div class="container">
        <h2>Offset</h2>
        <p>Offset nos permite desplazar a cada elemento del row => offset-valor</p>
        <div class="row">
            <div class="offset-0 col-4  element">Element1</div>
            <!-- <div class="col  element">Element2</div> -->
        </div>


        <div class="row">
            <div class="offset-4 col-4  element">Element1</div>
            <!-- <div class="col  element">Element2</div> -->
        </div>


        <div class="row">
            <div class="offset-8 col-4  element">Element1</div>
            <!-- <div class="col  element">Element2</div> -->
        </div>


        <br> <br>
        <div class="row">
            <div class="offset-0 col-2  element">Element1</div>
            <div class="col-2  element">Element2</div>
        </div>

        <div class="row">
            <div class="offset-4 col-2  element">Element1</div>
            <div class="col-2  element">Element2</div>
        </div>

        <div class="row">
            <div class="offset-8 col-2  element">Element1</div>
            <div class="col-2  element">Element2</div>
        </div>

    </div>


    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>