<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #1F81DA;
        color: #fff;
        /* text-align: center; */
    }
    h1{
        font-size: 1.8rem;
        margin-top: 50px;
        color: aqua;
    }
    h2{
        font-size: 1.4rem;
        text-align: left;
        margin: 20px 0 20px;
        color: aquamarine;
    }

    .text{
        background-color: #1A2576;
        /* height: 150px; */
        font-size: 1rem;
        padding: 10px;
        color: #fff;
        
    }

    
    hr{
        color: white;
    }
    .ancho{
        width: 140px;
    }

    .enlace{
        color: #fff;
        font-size: 1rem;
    }

</style>

<body>
    <h1 class="text-center">TEXTOS <h1>

    <div class="container">
        <h2>Alineacion del texto</h2>
        <p class="text-start text">Alineacion de textos hacia la izquierda .text-start</p>
        <p class="text-center text">Alineacion de textos hacia el centro .text-center</p>
        <p class="text-end text">Alineacion de textos hacia la derecha .text-end</p>

        <h2>Ajuste de texto y desbordamiento</h2>
        <p class=" text-nowrap text ancho">textos con desbordamientos por defecto .text-nowrap</p>
        <p class=" text-wrap  text ancho">textos sin desbordamientos  .text-wrap</p>
       
        
        <h2>Transformacion de textos</h2>
        <p class=" text-lowercase text">texto en minuscula .text-lowercase</p>
        <p class=" text-uppercase text">texto en mayuscula .text-uppercase </p>
        <p class=" text-capitalize text">texto en mayuscula la primera letra initial-scale </p>


        <h2>Tamaño de la fuente</h2>
        <p class="fs-1 text">.fs-1 texto</p>
        <p class="fs-2 text">.fs-2 texto</p>
        <p class="fs-3 text">.fs-3 texto</p>
        <p class="fs-4 text">.fs-4 texto</p>
        <p class="fs-5 text">.fs-5 texto</p>
        <p class="fs-6 text">.fs-6 texto</p>


        <h2>Peso de la fuente font-weight</h2>
        <p class=" text fw-bold">tamaño de la fuente con .fw-bold</p>
        <p class=" text fw-bolder">tamaño de la fuente con .fw-bolder</p>
        <p class=" text fw-normal">tamaño de la fuente con .fw-normal</p>
        <p class=" text fw-light">tamaño de la fuente con .fw-light</p>
        <p class=" text fw-lighter">tamaño de la fuente con .fw-lighter</p>
        <p class=" text fst-italic">tamaño de la fuente con .fst-italic</p>
        <p class=" text fst-normal">tamaño de la fuente con .fst-normal</p>

        <h2>Decoracion de textos</h2>
        <p class="text text-decoration-underline">Decoracion de texto .text-decoration-underline.</p>
        <p class="text text-decoration-line-through">Decoracion de texto .text-decoration-line-thought</p>
        <a  href="#" class="enlace text-decoration-none">Quitando la decoracion del texto .text-decoration-none</a>

    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>